# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

PG_HOST=db
PG_PORT=5432
PG_DB_NAME=universal-counter-test
PG_USER=universal-counter
PG_PSW=111
